# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: acm
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lc_1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lc_1_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lc_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lc_2_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lc_3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lc_3_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lc_4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__lc_4_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cf_a_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cf_a_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cf_b_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cf_b_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cf_c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cf_c_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cf_d_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cf_d_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cf_e_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cf_e_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cf_f_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__cf_f_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\mingw\bin\g++.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\coder\acm -BF:\coder\acm\build\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

