# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/coder/acm/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug F$:/coder/acm/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/Leetcode/1.cpp.obj: CXX_COMPILER__1_Debug F$:/coder/acm/Leetcode/1.cpp || cmake_object_order_depends_target_1
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\1.dir\Leetcode\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/Leetcode/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/Leetcode/2.cpp.obj: CXX_COMPILER__2_Debug F$:/coder/acm/Leetcode/2.cpp || cmake_object_order_depends_target_2
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\2.dir\Leetcode\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/Leetcode/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/Leetcode/3.cpp.obj: CXX_COMPILER__3_Debug F$:/coder/acm/Leetcode/3.cpp || cmake_object_order_depends_target_3
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\3.dir\Leetcode\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/Leetcode/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/Leetcode/4.cpp.obj: CXX_COMPILER__4_Debug F$:/coder/acm/Leetcode/4.cpp || cmake_object_order_depends_target_4
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\4.dir\Leetcode\4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.dir\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4.exe

build 4.exe: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/Leetcode/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.exe
  TARGET_IMPLIB = lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cf_a


#############################################
# Order-only phony target for cf_a

build cmake_object_order_depends_target_cf_a: phony || CMakeFiles/cf_a.dir

build CMakeFiles/cf_a.dir/Codeforces/a.cpp.obj: CXX_COMPILER__cf_a_Debug F$:/coder/acm/Codeforces/a.cpp || cmake_object_order_depends_target_cf_a
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\cf_a.dir\Codeforces\a.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\cf_a.dir
  OBJECT_FILE_DIR = CMakeFiles\cf_a.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target cf_a


#############################################
# Link the executable cf_a.exe

build cf_a.exe: CXX_EXECUTABLE_LINKER__cf_a_Debug CMakeFiles/cf_a.dir/Codeforces/a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cf_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cf_a.exe
  TARGET_IMPLIB = libcf_a.dll.a
  TARGET_PDB = cf_a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cf_b


#############################################
# Order-only phony target for cf_b

build cmake_object_order_depends_target_cf_b: phony || CMakeFiles/cf_b.dir

build CMakeFiles/cf_b.dir/Codeforces/b.cpp.obj: CXX_COMPILER__cf_b_Debug F$:/coder/acm/Codeforces/b.cpp || cmake_object_order_depends_target_cf_b
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\cf_b.dir\Codeforces\b.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\cf_b.dir
  OBJECT_FILE_DIR = CMakeFiles\cf_b.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target cf_b


#############################################
# Link the executable cf_b.exe

build cf_b.exe: CXX_EXECUTABLE_LINKER__cf_b_Debug CMakeFiles/cf_b.dir/Codeforces/b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cf_b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cf_b.exe
  TARGET_IMPLIB = libcf_b.dll.a
  TARGET_PDB = cf_b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cf_c


#############################################
# Order-only phony target for cf_c

build cmake_object_order_depends_target_cf_c: phony || CMakeFiles/cf_c.dir

build CMakeFiles/cf_c.dir/Codeforces/c.cpp.obj: CXX_COMPILER__cf_c_Debug F$:/coder/acm/Codeforces/c.cpp || cmake_object_order_depends_target_cf_c
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\cf_c.dir\Codeforces\c.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\cf_c.dir
  OBJECT_FILE_DIR = CMakeFiles\cf_c.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target cf_c


#############################################
# Link the executable cf_c.exe

build cf_c.exe: CXX_EXECUTABLE_LINKER__cf_c_Debug CMakeFiles/cf_c.dir/Codeforces/c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cf_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cf_c.exe
  TARGET_IMPLIB = libcf_c.dll.a
  TARGET_PDB = cf_c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cf_d


#############################################
# Order-only phony target for cf_d

build cmake_object_order_depends_target_cf_d: phony || CMakeFiles/cf_d.dir

build CMakeFiles/cf_d.dir/Codeforces/d.cpp.obj: CXX_COMPILER__cf_d_Debug F$:/coder/acm/Codeforces/d.cpp || cmake_object_order_depends_target_cf_d
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\cf_d.dir\Codeforces\d.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\cf_d.dir
  OBJECT_FILE_DIR = CMakeFiles\cf_d.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target cf_d


#############################################
# Link the executable cf_d.exe

build cf_d.exe: CXX_EXECUTABLE_LINKER__cf_d_Debug CMakeFiles/cf_d.dir/Codeforces/d.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cf_d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cf_d.exe
  TARGET_IMPLIB = libcf_d.dll.a
  TARGET_PDB = cf_d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cf_e


#############################################
# Order-only phony target for cf_e

build cmake_object_order_depends_target_cf_e: phony || CMakeFiles/cf_e.dir

build CMakeFiles/cf_e.dir/Codeforces/e.cpp.obj: CXX_COMPILER__cf_e_Debug F$:/coder/acm/Codeforces/e.cpp || cmake_object_order_depends_target_cf_e
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\cf_e.dir\Codeforces\e.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\cf_e.dir
  OBJECT_FILE_DIR = CMakeFiles\cf_e.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target cf_e


#############################################
# Link the executable cf_e.exe

build cf_e.exe: CXX_EXECUTABLE_LINKER__cf_e_Debug CMakeFiles/cf_e.dir/Codeforces/e.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cf_e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cf_e.exe
  TARGET_IMPLIB = libcf_e.dll.a
  TARGET_PDB = cf_e.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cf_f


#############################################
# Order-only phony target for cf_f

build cmake_object_order_depends_target_cf_f: phony || CMakeFiles/cf_f.dir

build CMakeFiles/cf_f.dir/Codeforces/f.cpp.obj: CXX_COMPILER__cf_f_Debug F$:/coder/acm/Codeforces/f.cpp || cmake_object_order_depends_target_cf_f
  DEFINES = -DDEBUG -DLOCAL
  DEP_FILE = CMakeFiles\cf_f.dir\Codeforces\f.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -O2
  OBJECT_DIR = CMakeFiles\cf_f.dir
  OBJECT_FILE_DIR = CMakeFiles\cf_f.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target cf_f


#############################################
# Link the executable cf_f.exe

build cf_f.exe: CXX_EXECUTABLE_LINKER__cf_f_Debug CMakeFiles/cf_f.dir/Codeforces/f.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cf_f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cf_f.exe
  TARGET_IMPLIB = libcf_f.dll.a
  TARGET_PDB = cf_f.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\coder\acm\build\debug && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\coder\acm\build\debug && "D:\jetbrains toolbox\toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\coder\acm -BF:\coder\acm\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

build 2: phony 2.exe

build 3: phony 3.exe

build 4: phony 4.exe

build cf_a: phony cf_a.exe

build cf_b: phony cf_b.exe

build cf_c: phony cf_c.exe

build cf_d: phony cf_d.exe

build cf_e: phony cf_e.exe

build cf_f: phony cf_f.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/coder/acm/build/debug

build all: phony main.exe 1.exe 2.exe 3.exe 4.exe cf_a.exe cf_b.exe cf_c.exe cf_d.exe cf_e.exe cf_f.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/coder/acm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/jetbrains$ toolbox/toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/coder/acm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
