* []

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size(),left=0,right=1;
        int max_count=1;
        while(left<right && right<n){
            int i;
            for(i=left;i<right;i++){
                if(s[i]==s[right])break;//[left,right)中间有与right重复的直接在这里结束
            }
            //[left,right)间没有与right重复的
            if(i==right)max_count=max(right-left+1,max_count);
            else left=i+1;//跳过与right重复的位置
            right++;
        }
        return n==0?0:max_count;
    }
};
```

![image.png](https://pic.leetcode.cn/1693290148-lnSnUu-image.png)
